<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Callistry AI - Provala Ora</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #1e1e82, #5e2d91);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #fff;
    }
    section {
      padding: 60px 20px;
      max-width: 960px;
      margin: auto;
    }
    h1, h2 {
      color: #f6ba02;
      text-align: center;
    }
    p, li {
      color: #eee;
      font-size: 1.1rem;
    }
    .btn, .btn-secondary {
      display: inline-block;
      background: #f6ba02;
      color: #000;
      font-weight: bold;
      padding: 12px 24px;
      border-radius: 8px;
      text-decoration: none;
      margin: 10px;
    }
    .btn-secondary {
      background-color: #25D366;
      color: white;
    }
    .box {
      background: rgba(255, 255, 255, 0.05);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
    }
    .image-glow {
      display: block;
      margin: 20px auto;
      width: 100%;
      max-width: 600px;
      border-radius: 20px;
      box-shadow: 0 0 40px rgba(255,255,255,0.15);
    }
  </style>
</head>
<body>

<section>
  <h1>Callistry AI: L’assistente che chiama per te</h1>
  <p>Ogni chiamata persa è un'opportunità mancata.</p>
  <ul>
    <li>📞 Più di 400 chiamate al giorno restano senza risposta.</li>
    <li>✅ Lead che non verranno mai ricontattati.</li>
    <li>📅 Appuntamenti che non verranno mai fissati.</li>
  </ul>
  <p>E sai qual è la verità? I tuoi concorrenti stanno già usando l'AI per trasformare quelle opportunità perse in contratti chiusi.</p>
  <p>Ma non dev’essere per forza così.</p>
  <p>Callistry AI non si stanca mai, non dimentica mai di richiamare e non perde mai un lead.</p>
  <ul>
    <li>✔️ Qualifica i contatti più velocemente di qualsiasi team umano.</li>
    <li>✔️ Riempie il tuo calendario con investitori pronti ad acquistare.</li>
    <li>✔️ Ti libera il tempo per fare ciò che conta davvero: chiudere vendite.</li>
  </ul>
  <p>Immagina questo: ogni mattina il tuo team entra in ufficio e trova l’agenda piena di appuntamenti qualificati, pronti a chiudere.</p>
  <p>Non è un sogno. È già realtà per chi ha scelto Callistry.</p>
  <p style="text-align:center; margin-top: 30px;">
    <a href="#try-me" class="btn">🚀 Scopri come provarlo</a>
  </p>
</section>

<section>
  <h2>💥 Il problema reale sul campo</h2>
  <p>Ogni giorno, decine di opportunità si perdono nel silenzio delle chiamate non risposte e dei lead dimenticati.</p>
  <ul>
    <li>📞 Chiamate che squillano a vuoto.</li>
    <li>📋 Lead che finiscono in un foglio Excel e spariscono.</li>
    <li>💸 Commissioni pagate a rappresentanti che chiudono 1 su 50.</li>
    <li>🕑 Tempo sprecato in attività che potrebbero essere automatizzate.</li>
  </ul>
  <p>Con Callistry AI tutto questo cambia: ogni contatto viene seguito, ogni lead viene nutrito, ogni opportunità viene sfruttata.</p>
  <table style="width:100%;border-collapse:collapse;margin-top:30px">
    <tr style="background:rgba(255,255,255,0.1);color:#f6ba02">
      <th></th>
      <th>Callistry AI</th>
      <th>Assistente/Receptionist</th>
      <th>Agente a commissione</th>
    </tr>
    <tr><td>Disponibilità</td><td>24/7</td><td>8 ore</td><td>Parziale</td></tr>
    <tr><td>Costo Mensile</td><td>Ti basta 1 contratto in più per coprire l'intero anno</td><td>AED 5,000–7,000</td><td>10–20%</td></tr>
    <tr><td>Follow-up Automatico</td><td>✅</td><td>❌</td><td>❌</td></tr>
    <tr><td>Chiamate/Giorno</td><td>300+</td><td>30</td><td>10–15</td></tr>
  </table>
</section>

</body>
</html>
